package tuesday;

import java.util.Arrays;

public class Intarray {

	int arr[];
	
	Intarray()
	{
	arr=new int [10];	
	}
	Intarray(int n)
	{
	arr=new int [n];	
	}
	Intarray(int n[])
	{
	arr=n;	
	}
	Intarray(Intarray n) //copy constructor
	{
	this.arr=n.arr;	
	}
	void read()
	{
		System.out.println("Enter the "+arr.length+" elements");
		for(int i=0;i<arr.length;i++)
		{
			arr[i]=Read.sc.nextInt();
		}
	}
	void display()
	{
		for(int i=0;i<arr.length;i++)
		{
			System.out.print(arr[i]+" ");
		}
		System.out.println();
	}
	void sort()
	{
		Arrays.sort(arr);
	}
	void search(int n)
	{
		int key=n;
		int temp[]=arr;
		Arrays.sort(temp);
		key=Arrays.binarySearch(temp, key);
		if(key<0)
			System.out.println("Not Found.");
		else
			System.out.println("Found.");
	}
	void duplicate()
	{
		int temp[]=new int[arr.length];
		int temp1[]=new int[arr.length];
		int x=0;
		for(int i=0;i<arr.length;i++)
		{
			Arrays.sort(temp);
			int k=Arrays.binarySearch(temp, arr[i]);
			if(k<0)
			{
				temp[x]=arr[i];
				temp1[x++]=arr[i];
			}
		}arr=temp1;
}
}
//main class
package tuesday;

public class Demo {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Intarray it=new Intarray(new int[]{5,4,3,2,2,4,5});
		it.display();
		Intarray it1=new Intarray(it);
		it1.display();
		it1.duplicate();
		it1.display();
		it.sort();
		it.display();
	}

}
